
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build and personalize your portfolio to showcase your skills in a unique way. Take a look at how to deploy the end product to Code Capsules.">
      
      
      
        <link rel="canonical" href="https://codecapsules.io/docs/tutorials/host-a-frontend/">
      
      
        <link rel="prev" href="../develop-persistent-sleep-tracker-part-2/">
      
      
        <link rel="next" href="../stripe-checkout-and-email-with-flask/">
      
      
        
      
      
      <link rel="icon" href="../../assets/cclogo.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.13+insiders-4.32.0">
    
    
      
        <title>Build and Deploy Portfolio - Code Capsules</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e95b5de1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.6932e648.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXT5DSF');</script>
<!-- End Google Tag Manager -->
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Build and Deploy Portfolio - Code Capsules" >
      
        <meta  property="og:description"  content="Build and personalize your portfolio to showcase your skills in a unique way. Take a look at how to deploy the end product to Code Capsules." >
      
        <meta  property="og:image"  content="https://codecapsules.io/docs/assets/images/social/tutorials/host-a-frontend.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://codecapsules.io/docs/tutorials/host-a-frontend/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Build and Deploy Portfolio - Code Capsules" >
      
        <meta  name="twitter:description"  content="Build and personalize your portfolio to showcase your skills in a unique way. Take a look at how to deploy the end product to Code Capsules." >
      
        <meta  name="twitter:image"  content="https://codecapsules.io/docs/assets/images/social/tutorials/host-a-frontend.png" >
      
    
    
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="codecapsules" />
  <meta name="twitter:creator" content="codecapsules" />
  
      <meta name="twitter:title" content="Build and Deploy Portfolio" />
      <meta name="twitter:description" content="Build and personalize your portfolio to showcase your skills in a unique way. Take a look at how to deploy the end product to Code Capsules." />
      <meta name="twitter:image" content="https://codecapsules.io/docs/assets/tutorials/host-a-frontend/portfolio-1.jpg" />
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#host-your-front-end-developer-portfolio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Code Capsules" class="md-header__button md-logo" aria-label="Code Capsules" data-md-component="logo">
      
  <img src="../../assets/cclogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Code Capsules
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Build and Deploy Portfolio
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deployment/" class="md-tabs__link">
          
  
    
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link md-tabs__link--active">
          
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../FAQ/teams-spaces-capsules/" class="md-tabs__link">
          
  
  FAQ

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../comparisons/" class="md-tabs__link">
          
  
    
  
  Comparisons

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../community/introducing-code-capsules/" class="md-tabs__link">
          
  
  Community

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../videos/" class="md-tabs__link">
          
  
    
  
  Video Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Code Capsules" class="md-nav__button md-logo" aria-label="Code Capsules" data-md-component="logo">
      
  <img src="../../assets/cclogo.svg" alt="logo">

    </a>
    Code Capsules
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../deployment/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-angular-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Angular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-bootstrap-site-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-caddy-docker-site-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Caddy Docker Website
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-static-file-share-flask-caddy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Caddy Docker File Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-django-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Django
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-django-mysql-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Django + MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-django-mongodb-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Django + MongoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-express-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Express
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-express-mongo-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Express + Mongo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-flask-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Flask
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-flask-docker-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Flask + Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-flask-htmx-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Flask + HTMx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-flask-mongo-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Flask + MongoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-flask-mysql-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Flask + MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-go-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Go
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-static-html-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-html5up-template-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    HTML5up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-java-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Java (Spring)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-java-mysql-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Java (Spring) + MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-docker-php-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    PHP Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-docker-laravel-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Laravel Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-mean-stack-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    MEAN (Mongo, Express, Angular)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-mern-stack-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    MERN (Mongo, Express, React)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-next-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Next
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-next-mongo-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Next + Mongo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-next-express-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Next + Express
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-next-express-mongo-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Next + Express + Mongo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-node-discord-bot-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    NodeJS Discord Bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-node-telegram-bot-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    NodeJS Telegram Bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-python-discord-bot-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Python Discord Bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-python-telegram-bot-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Python Telegram Bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-polling-node-telegram-bot-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Polling NodeJS Telegram Bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-polling-python-telegram-bot-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Polling Python Telegram Bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-react-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    React
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-slack-bot-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-svelte-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Svelte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-vue-application-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Vue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-whatsapp-bot-to-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    WhatsApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/capsule-billing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Capsule Billing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/capsule-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Capsule Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/how-state-works/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    State and file persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/custom_domains/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Custom Domains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/set-up-file-data-capsule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    File Data Capsule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/set-up-mongodb-data-capsule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    MongoDB Data Capsule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/set-up-mysql-data-capsule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    MySQL Data Capsule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/set-up-a-redis-data-capsule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Redis Data Capsule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/migrating-a-database-with-code-capsules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Running database migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/add-procfile-to-backend-application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Procfile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/python-development-with-code-capsules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Python Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/team-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Team Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_4">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../build-slackbot-with-node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Slackbot with Node.js
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../build-mern-job-board/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    MERN Job Board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../build-a-web-file-store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Web File Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../create-nodejs-telegram-bot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Node.js Telegram Bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../create-and-host-telegram-bot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Python Telegram Bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../creating-and-hosting-a-flask-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Flask API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../build-hex-color-identifier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Hex Color Identifier API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../build-a-docker-php-sqlite-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    CRUD with PHP and Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../build-flask-htmx-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Flask HTMx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../build-express-htmx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Express HTMx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../generative-art/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Generative Graphics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../customising-domain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Custom Domains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../develop-persistent-sleep-tracker-part-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Persistent Sleep Tracker Part 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../develop-persistent-sleep-tracker-part-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Persistent Sleep Tracker Part 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    Front-end Portfolio
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    Front-end Portfolio
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements-prerequisite-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements &amp; Prerequisite Knowledge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-portfolio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Portfolio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personalizing-the-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personalizing the Template
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personalizing the Template">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removing-the-tabs-dates-and-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing the tabs, dates, and links
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-unnecessary-content-and-further-personalisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing unnecessary content and further personalisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personalising-portfolio-pieces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personalising portfolio pieces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uploading-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uploading to GitHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uploading to GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-the-remote-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating the remote repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sending-files-to-the-github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sending files to the GitHub repository
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-to-code-capsules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploying to Code Capsules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-and-further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion and Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../stripe-checkout-and-email-with-flask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Stripe Checkout and Email Subscription with Flask
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../game-catalogue-with-nodejs-and-mysql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Game Catalogue API with Node.js and MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../build-a-reader-mode-app-with-flask-and-redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Reader Mode App with Flask and Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../image-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Image Overlay API with Express
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../build-imgur-clone-uppy-caddy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Build an Imgur Clone with Uppy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../white-label-your-app-with-code-capsules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    White-label Your App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/teams-spaces-capsules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Teams, Spaces and Capsules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/what-is-a-capsule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    What is a Capsule?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/what-is-a-space/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    What is a Space?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/what-is-a-team/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    What is a Team?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/how-to-add-custom-domain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    How Do I Add a Custom Domain?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../comparisons/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Comparisons
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_6">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comparisons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/comparing-paas-providers-heroku-vs-digitalocean-vs-code-capsules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    PaaS Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/comparing-telegram-bot-hosting-providers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Telegram Hosting Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/saas-paas-iaas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    SaaS vs PaaS vs IaaS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/6-heroku-alternatives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Top Six Heroku Alternatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../community/introducing-code-capsules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Introducing Code Capsules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../community/codecapsules-hack-days/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Hack Days and Free Tech Consulting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../community/founder-fridays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Founder Fridays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../videos/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Video Guides
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Video Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements-prerequisite-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements &amp; Prerequisite Knowledge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-portfolio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Portfolio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personalizing-the-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personalizing the Template
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personalizing the Template">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removing-the-tabs-dates-and-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing the tabs, dates, and links
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-unnecessary-content-and-further-personalisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing unnecessary content and further personalisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personalising-portfolio-pieces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personalising portfolio pieces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uploading-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uploading to GitHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uploading to GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-the-remote-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating the remote repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sending-files-to-the-github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sending files to the GitHub repository
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-to-code-capsules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploying to Code Capsules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-and-further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion and Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="host-your-front-end-developer-portfolio">Host your front-end developer portfolio</h1>
<p><img alt="Portfolio Cover Image" src="../../assets/tutorials/host-a-frontend/portfolio-1.jpg" /></p>
<p>Static websites allow you to deliver simple content to people over the web. Setting up a static page that demonstrates your business, product, or skills doesn't have to be complex. Skip the learning curve surrounding server management and focus on getting out quality content with Code Capsules.</p>
<p>In this tutorial, we'll create a front-end, which is content that visitors see when they load your website. Code Capsules is a service that hosts front-end (and back-end) code online, so we can use it to host a simple portfolio website.  </p>
<p>With Code Capsules you can:</p>
<ul>
<li>Manage all of the technical details – no server management required. </li>
<li>Integrate with GitHub to deploy your code with a single <code>git push</code>.</li>
</ul>
<p>First, we'll take a look at choosing a portfolio template and personalising it. After, we'll push the portfolio to a GitHub repository and connect Code Capsules to GitHub to make the portfolio visible to the world. </p>
<h2 id="requirements-prerequisite-knowledge">Requirements &amp; Prerequisite Knowledge</h2>
<p>Hosting a portfolio on Code Capsules requires no previous knowledge about servers or front-end development. To personalise a portfolio template and deploy it to Code Capsules, we'll need:</p>
<ul>
<li>A text editor, such as <a href="https://www.sublimetext.com/">Sublime Text</a>, or <a href="https://code.visualstudio.com/">VSCode</a>. </li>
<li>A registered <a href="https://www.github.com">GitHub</a> account.</li>
<li>The <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git command-line interface</a> installed. </li>
</ul>
<h2 id="creating-a-portfolio">Creating a Portfolio</h2>
<p><a href="https://www.html5up.net">HTML5 UP</a> provides HTML site templates for free. We'll use the <a href="https://html5up.net/massively">Massively</a> template – an easy to modify and elegant HTML template.</p>
<p>To get started:</p>
<ol>
<li>Download the <a href="https://html5up.net/massively">Massively template.</a></li>
<li>Create a folder somewhere on your computer, then enter it.</li>
<li>Within this folder, create another folder, and extract the Massively template files into it.</li>
</ol>
<p>This last step is necessary for hosting a web-page on Code Capsules. The file structure should look something like this:</p>
<div class="highlight"><pre><span></span><code>myPortfolio  
    portFolder 
        + assets
        + images
        + generic.html
        + elements.html
        + index.html
        + LICENSE.txt
        + README.txt
</code></pre></div>
<p>The <code>index.html</code> file contains all of the HTML code for our portfolio – any changes to this code will result in a change to the portfolio. To view changes you make as we begin to modify the template, double click the <code>index.html</code> file to open the portfolio in a web-browser.</p>
<h2 id="personalizing-the-template">Personalizing the Template</h2>
<p>This tutorial will following the creation of a portfolio for a front-end developer. We'll take a closer look at some things you wouldn't want in a portfolio. The next few sections will cover how to modify the following elements of the portfolio template:</p>
<ul>
<li>The title and subheading.</li>
<li>Creating personlised text.</li>
<li>The "Generic Page" and "Elements Reference" tabs.</li>
<li>Pagination.</li>
<li>The email contact form.</li>
<li>Personal information (address, social media account).</li>
</ul>
<p>Let's start with the title and subheading of the portfolio. Open the index.html file in your text editor. You'll see the following block of HTML near the top of the file:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Massively by HTML5 UP<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1, user-scalable=no&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;assets/css/main.css&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">noscript</span><span class="p">&gt;&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;assets/css/noscript.css&quot;</span> <span class="p">/&gt;&lt;/</span><span class="nt">noscript</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</code></pre></div>
<p>Change the text within the <code>&lt;title&gt;</code> tags to whatever you'd like, such as: "My Portfolio". This is what will appear in search engines and browser tabs.</p>
<p>Now we'll change the text that displays at the top of the portfolio. Scroll down in your text editor, until you see the following code:</p>
<div class="highlight"><pre><span></span><code><span class="cm">&lt;!-- Intro --&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;intro&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>This is<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        Massively<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>A free, fully responsive HTML5 + CSS3 site template designed by <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://twitter.com/ajlkn&quot;</span><span class="p">&gt;</span>@ajlkn<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> for <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://html5up.net&quot;</span><span class="p">&gt;</span>HTML5 UP<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        and released for free under the <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://html5up.net/license&quot;</span><span class="p">&gt;</span>Creative Commons license<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;actions&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#header&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;button icon solid solo fa-arrow-down scrolly&quot;</span><span class="p">&gt;</span>Continue<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="cm">&lt;!-- Header --&gt;</span>
    <span class="p">&lt;</span><span class="nt">header</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;header&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;index.html&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;logo&quot;</span><span class="p">&gt;</span>Massively<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
</code></pre></div>
<ol>
<li>
<p>Customise the words wrapped in the <code>&lt;h1&gt;...&lt;/h1&gt;</code> tags – this is the large text that displays at the top of the portfolio. </p>
</li>
<li>
<p>Change the text within the <code>&lt;p&gt;...&lt;/p&gt;</code> tags to edit the subheading of the portfolio – the <code>&lt;br /&gt;</code> tags and the <code>&lt;a&gt;...&lt;/a&gt;</code> tags are safe to delete.</p>
</li>
<li>
<p>Edit the "return-to-top" button, that appears as you scroll down the portfolio, by editing the text in the "Massively" text in the <code>&lt;!-- Header --&gt;</code> section. You can also delete this button  by deleting the three lines wrapped in <code>&lt;header&gt;...&lt;/header&gt;</code> tags.</p>
</li>
</ol>
<p>Save the file and open it in a web browser. Our portfolio should now look something like this: </p>
<p><img alt="image2" src="../../assets/tutorials/host-a-frontend/starter_template.png" /></p>
<p>Next, we'll take a look at deleting the date entries above each portfolio piece, removing the "Generic Page" and "Elements Reference" tabs, and modifying the social media links. </p>
<h3 id="removing-the-tabs-dates-and-links">Removing the tabs, dates, and links</h3>
<p>The default layout for Massively is designed for a blog or news website containing articles. You may not need dates on a portfolio page. To delete the dates above each article entry, locate and delete all lines beginning with <code>&lt;span class="date"...&gt;</code>.</p>
<p>To make this a single-page portfolio, we can delete the "Generic Page" and "Elements Reference" tabs by finding and deleting these lines:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;generic.html&quot;</span><span class="p">&gt;</span>Generic Page<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;elements.html&quot;</span><span class="p">&gt;</span>Elements Reference<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</code></pre></div>
<p>While we're at it, alter the title of the main tab by changing the "This is Massively" text found just above those lines:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;active&quot;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;index.html&quot;</span><span class="p">&gt;</span>This is Massively<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</code></pre></div>
<p>The code for social media accounts is located at the top and bottom of the index.html file. Starting at the top, find this block of code:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;icons&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;icon brands fa-twitter&quot;</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;label&quot;</span><span class="p">&gt;</span>Twitter<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;icon brands fa-facebook-f&quot;</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;label&quot;</span><span class="p">&gt;</span>Facebook<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;icon brands fa-instagram&quot;</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;label&quot;</span><span class="p">&gt;</span>Instagram<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;icon brands fa-github&quot;</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;label&quot;</span><span class="p">&gt;</span>GitHub<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</code></pre></div>
<p>Delete any social media account you don't need. Say you don't have an Instagram account, you would delete the following line to remove the Instagram link: </p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;icon brands fa-instagram&quot;</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;label&quot;</span><span class="p">&gt;</span>Instagram<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</code></pre></div>
<p>If you'd like to link your social media accounts, enter the account link in place of the <code>#</code> in <code>href="#"</code>. For example, to link a Twitter account, you'd edit the Twitter line like so: </p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://twitter.com/your_username&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;icon brands fa-twitter&quot;</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;label&quot;</span><span class="p">&gt;</span>Twitter<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</code></pre></div>
<p>The social media code at the bottom of the <code>index.html</code> is nearly identical – follow this same process to edit the code at the bottom. </p>
<h3 id="removing-unnecessary-content-and-further-personalisation">Removing unnecessary content and further personalisation</h3>
<p>In this section we'll:</p>
<ul>
<li>
<p>Remove the contact form</p>
</li>
<li>
<p>Remove pagination
    <img alt="pagination" src="../../assets/tutorials/host-a-frontend/pagination.png" /></p>
</li>
<li>
<p>Update or remove contact information</p>
</li>
</ul>
<p>1.Remove the contact form found at the bottom of the portfolio by deleting the following code:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">form</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;#&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;fields&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;field&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;name&quot;</span><span class="p">&gt;</span>Name<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;name&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;name&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;field&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;email&quot;</span><span class="p">&gt;</span>Email<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;field&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;message&quot;</span><span class="p">&gt;</span>Message<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;message&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;message&quot;</span> <span class="na">rows</span><span class="o">=</span><span class="s">&quot;3&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">textarea</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;actions&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Send Message&quot;</span> <span class="p">/&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</code></pre></div>
<p>2.Remove pagination by deleting:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;pagination&quot;</span><span class="p">&gt;</span>
      <span class="cm">&lt;!--&lt;a href=&quot;#&quot; class=&quot;previous&quot;&gt;Prev&lt;/a&gt;--&gt;</span>
      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;page active&quot;</span><span class="p">&gt;</span>1<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;page&quot;</span><span class="p">&gt;</span>2<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;page&quot;</span><span class="p">&gt;</span>3<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;extra&quot;</span><span class="p">&gt;</span><span class="ni">&amp;hellip;</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;page&quot;</span><span class="p">&gt;</span>8<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;page&quot;</span><span class="p">&gt;</span>9<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;page&quot;</span><span class="p">&gt;</span>10<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;next&quot;</span><span class="p">&gt;</span>Next<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
</code></pre></div>
<p>3.To delete specific contact information sections (the address section is shown below), delete the <code>&lt;section&gt;</code> tag, all of the information within that tag, and the corresponding <code>&lt;/section&gt;</code> tag. </p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">section</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;alt&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Address<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>1234 Somewhere Road #87257<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
    Nashville, TN 00000-0000<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</code></pre></div>
<p>If you'd like to personalise your contact information instead, edit the text within the <code>&lt;h3&gt;...&lt;/h3&gt;</code> tags and the <code>&lt;p&gt;...&lt;/p&gt;</code> tags.</p>
<h3 id="personalising-portfolio-pieces">Personalising portfolio pieces</h3>
<p>Our portfolio is almost complete – we just need to personalise the actual portfolio pieces – customising the images, button links, and other text. Let's start with the images.</p>
<p>Gather any images you'd like to replace with the default images. Then, place your images in the <code>images</code> directory, located in the same directory as the <code>index.html</code> file.</p>
<p>You can swap images by finding lines wrapped in <code>&lt;img.../&gt;</code> tags, like the below line.</p>
<p><div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;images/pic01.jpg&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="p">/&gt;</span>
</code></pre></div>
<code>images</code> is the name of the directory where you placed your image. To change the image, replace the text "pic01.jpg" with the <strong>name and file extension</strong> of your desired image.</p>
<p>Replace the <code>bg.png</code> image in the <code>images</code> folder to replace the background image for the website.</p>
<p>Once we've replaced the images, we should change the text for each portfolio entry. Find code blocks wrapped in <code>&lt;article&gt;...&lt;/article&gt;</code> tags, such as: </p>
<p><div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">article</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">header</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span><span class="p">&gt;</span>Sed magna<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        ipsum faucibus<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;image fit&quot;</span><span class="p">&gt;&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;images/pic02.jpg&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="p">/&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;actions special&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;button&quot;</span><span class="p">&gt;</span>Full Story<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
</code></pre></div>
You can:</p>
<ul>
<li>Change the entry's title by editing the text within the <code>&lt;h2&gt;...&lt;/h2&gt;</code> tags. </li>
<li>Personalise the entry text by editing the Latin wrapped in the <code>&lt;p&gt;...&lt;/p&gt;</code> tags.</li>
<li>Customise buttons by finding the <code>&lt;li&gt;&lt;a href="#" class="button"&gt;Full Story&lt;/a&gt;&lt;/li&gt;</code> lines and replacing the "#" with a link to your portfolio piece. These buttons can link to more detail about your portfolio piece, say on a youtube or twitter account, by replacing the <code>"#"</code> with a link to the details.</li>
<li>Replace "Full Story" text with something more appropriate.</li>
<li>If you don't the button you can delete the <code>&lt;li&gt;&lt;a href="#" class="button"&gt;Full Story&lt;/a&gt;&lt;/li&gt;</code> line.</li>
</ul>
<p>If you would like to remove a portfolio piece, delete the <code>&lt;article&gt;...&lt;/article&gt;</code> tags and all the text wrapped in the tags.</p>
<p>Once finished with the portfolio, we need to push it to GitHub. After, the portfolio can be deployed to Code Capsules, making the portfolio publicly viewable. </p>
<h2 id="uploading-to-github">Uploading to GitHub</h2>
<p>If you already know how to push code from a local repository to a remote repository on GitHub, push the <strong>sub-directory</strong> containing the portfolio to GitHub and <a href="#deploying-to-code-capsules">skip</a> to the next section. </p>
<p>Otherwise, we'll <em>push</em> (or send) our portfolio code to a GitHub remote repository (a place where your code stores on GitHub). Once complete, Code Capsules can connect to the repository and automatically "deploy" the portfolio online. Let's create the remote repository now. </p>
<h3 id="creating-the-remote-repository">Creating the remote repository</h3>
<p>Follow the steps below to create a remote repository on GitHub: </p>
<ul>
<li>Go to www.github.com and log in.</li>
<li>Find the "Create new repository" button and click it.</li>
<li>Name your repository anything (in this picture it was named "myPortfolio").</li>
<li>
<p>Copy the URL given to you under "Quick setup".</p>
<p><img alt="image10" src="../../assets/tutorials/host-a-frontend/image10.png" />
<em>Locate the link to your repository under "Quick Setup"</em></p>
</li>
</ul>
<h3 id="sending-files-to-the-github-repository">Sending files to the GitHub repository</h3>
<p>We've created the remote repository – now we need to push the portfolio to GitHub.</p>
<p>Open a terminal and navigate to the top-level directory containing the portfolio. This directory should contain the sub-directory that has all the portfolio files. </p>
<p>If your file structure looked like:
<div class="highlight"><pre><span></span><code>myPortfolio  
    portFolder 
        + assets
        + images
        + generic.html
        + elements.html
        + index.html
        + LICENSE.txt
        + README.txt
</code></pre></div></p>
<p>You would open the terminal in the <code>myPortfolio</code> directory. <em>Not</em> the <code>portFolder</code> directory.</p>
<p>Enter each command in order:</p>
<div class="highlight"><pre><span></span><code>git init
git add .
git commit -m &quot;First commit!&quot;
git branch -M main
git remote add origin https://github.com/yourusername/yourrepositoryname.git  
git push -u origin main
</code></pre></div>
<p>Replace the URL above with the URL to your remote repository (copied in the <a href="#creating-the-remote-repository">previous</a> section).</p>
<p>Now you can see the portfolio code in your GitHub repository. Your repository should look similar to the below, where all of your portfolio code is contained in a sub-directory (in this image, the sub-directory is "portFolder"):</p>
<p><img alt="image11" src="../../assets/tutorials/host-a-frontend/image11.png" /></p>
<p>Now Code Capsules can host the portfolio. </p>
<h2 id="deploying-to-code-capsules">Deploying to Code Capsules</h2>
<p>A <a href="https://codecapsules.io/docs/FAQ/what-is-a-capsule/">Capsule</a> provides the server for hosting an application on Code Capsules.</p>
<p>Click the yellow<code>+</code> button, and follow the instructions below to create a Frontend Capsule:</p>
<p>To create a new Capsule for your space follow the instructions below:</p>
<ol>
<li>Choose "Frontend Capsule", your Team and Space.</li>
<li>Choose your payment plan.</li>
<li>Click the GitHub button and give access to the repository you forked at the start of the tutorial.</li>
<li>Choose the GitHub repository you forked.</li>
<li>Press "Next".</li>
<li>Leave the run command blank and enter the name of the sub-directory containing the portfolio files in the "Static Content Folder Path" entry box.</li>
<li>Click "Create Capsule".</li>
</ol>
<p>Code Capsules will automatically build your application when you’ve finished creating the Capsule. </p>
<p>Once your application is live, you can view the build log by selecting the "Deploy" tab and clicking the "View build log" link in the "Builds" section.</p>
<p><img alt="Build logs" src="../../assets/deployment/shared/backend-capsule-build-logs.png" /></p>
<h2 id="view-application">View Application</h2>
<p>Once the build is complete, a URL link will appear in the URL section in the "Details" tab. Click the link and you should see your deployed application.</p>
<h2 id="conclusion-and-further-reading">Conclusion and Further Reading</h2>
<p><img alt="finished_port" src="../../assets/tutorials/host-a-frontend/finished_port.png" /></p>
<p>We've created a portfolio, pushed it to GitHub, and made the portfolio visible to the world. In the future, we'll take a look at "Backend" capsules. These "Backend" capsules will enable us to host back-end code and provide additional functionality – like implementing the contact form we removed at the beginning of the tutorial. </p>
<p>We'll also take a look at customising your domain, so people can view your portfolio by typing something like <code>https://www.myportfolio.co.za</code></p>
<p>If any of the HTML code was confusing, or you'd like to learn more for further customisation, check out this <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">tutorial</a> written by Mozilla. </p>
<p>For any help with GitHub, take a look at their <a href="https://docs.github.com/en">documentation</a>.</p>

  
  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! We'll do our best to improve.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.sections"], "search": "../../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    

      <script src="../../assets/javascripts/bundle.b7178837.min.js"></script>
      
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXT5DSF"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  </body>
</html>